{
  "name": "auto-updater",
  "version": "1.0.0",
  "description": "",
  "main": "main.js",
  "scripts": {
    "start": "electron .",
    "build": "electron-builder build --publish never",
    "deploy": "electron-builder build --publish always",
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "author": "",
  "license": "ISC",
  "devDependencies": {
    "electron": "^12.0.5",
    "electron-builder": "^22.10.5"
  },
  "dependencies": {
    "electron-updater": "^4.3.8"
  },
  "repository": {
  "type" : "git",
  "url" : "https://github.com/obeardwankenobi/PupDater.git"
  }
}
